{
  "name": "mr-bot-informer",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "bot:start": "npm run start -w @packages/bot",
    "bot:logs": "npm run logs -w @packages/bot",
    "bot:stop": "npm run stop -w @packages/bot",
    "bot:dev": "npm run dev -w @packages/bot",
    "bot:lint": "npm run lint -w @packages/bot",
    "bot:type-check": "npm run type-check -w @packages/bot",
    "front:dev": "npm run dev -w @packages/frontend",
    "front:lint": "npm run lint -w @packages/frontend",
    "front:lint:css": "npm run lint:css -w @packages/frontend",
    "front:build": "npm run build -w @packages/frontend",
    "front:deploy": "npm run deploy -w @packages/frontend",
    "front:type-check": "npm run type-check -w @packages/frontend",
    "start": "npm run front:deploy && npm run start-only",
    "start-only": "pm2 start ecosystem.config.js",
    "dev": "concurrently 'cross-env ORIGIN=\"http://localhost:8000\" npm run start-only -- --watch && npm run bot:logs' 'npm run front:dev'",
    "stop": "pm2 delete all",
    "logs": "pm2 logs",
    "prepare": "husky",
    "postinstall": "patch-package"
  },
  "devDependencies": {
    "@packages/frontend": "^0.0.0",
    "@types/node": "^20.17.1",
    "concurrently": "^9.0.1",
    "cross-env": "^7.0.3",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "patch-package": "^8.0.0"
  },
  "volta": {
    "node": "20.18.0",
    "npm": "10.8.2"
  },
  "dependencies": {
    "pm2": "^5.4.2"
  }
}
